<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WalletAppDemo</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/theme.css" rel="stylesheet" type="text/css">
  <link href="assets/images/icons/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'
        type="text/css">
  <link href="assets/css/toastify.css" rel="stylesheet" type="text/css">
</head>
<body>
  <app-root></app-root>

  <script src="assets/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="assets/scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/scripts/flot/jquery.flot.js" type="text/javascript"></script>
  <script src="assets/scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
  <script src="assets/scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
  <script src="assets/scripts/common.js" type="text/javascript"></script>
  <script src="assets/scripts/toastify.js"></script>
</body>
</html>
